<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1649884303</timestamp>
  <hostname type="string">rene-dell</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2022.1.0</product>
  <buildNumber type="s32_t">621966</buildNumber>
  <logicalCPUCount type="s32_t">12</logicalCPUCount>
  <physicalCoreCount type="s32_t">6</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">10</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1649884303</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1649884304</collectionTimeEnd>
  <variables>
   <at type="string">ps</at>
  </variables>
 </rdmgr>
</root>
