# AMPLXE_PERF_STAT
# hostname : rene-dell
# os release : 5.17.2-arch3-1
# arch : x86_64
# cpuid : GenuineIntel,6,158,10
# cpudesc : Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
# total memory : 16011656 kB
# nrcpus online : 12
# nrcpus avail : 12
# sibling cores : 0-11
# sibling threads : 0,6
# sibling threads : 1,7
# sibling threads : 2,8
# sibling threads : 3,9
# sibling threads : 4,10
# sibling threads : 5,11
# process id : 55630
;;2944608;0
;;1890216;1
;;3082253;2
;;5892;3
;;12980;4
;;3089127;5
;;0;6
;;0;7
;;<not counted>;8
;;<not counted>;9
;;<not counted>;10
;;<not counted>;11
;;<not counted>;12
;;<not counted>;13
;;<not counted>;14
;;<not counted>;15
;;<not counted>;16
;;<not counted>;17
;;<not counted>;18
;;<not counted>;19
;;<not counted>;20
;;<not counted>;21
;;<not counted>;22
;;<not counted>;23
;;<not counted>;24
;;<not counted>;25
;;<not counted>;26
;;<not counted>;27
;;<not counted>;28
;;<not counted>;29
;;<not counted>;30
;;<not counted>;31
;;<not counted>;32
;;<not counted>;33
;;<not counted>;34
;;<not counted>;35
;;<not counted>;36
;;<not counted>;37
;;<not counted>;38
;;<not counted>;39
